/* General page styles */

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
}

@media screen and (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

body {
    font-family: Tahoma, Verdana, Arial, sans-serif;
    letter-spacing: 2px;
    line-height: 1.8;
}

/* Hero section start */

.night-sky-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #000000;
    background-image: url("images/Night-Sky.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    overflow: hidden;
}

#hero {
    height: 100vh;
}

@media screen and (min-width: 992px) {
    .night-sky-container {
        background-attachment: fixed;
    }
}

/* create the circle for the shooting star */
.shooting-star {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #6FDBC7;
    box-shadow: 0 0 0 4px rgba(255, 255, 225, 0.1), 
                0 0 0 8px rgba(255,255,255, 0.1), 
                0 0 16px rgba(111, 219, 199); /* offset-x offset-y blur-radius spread-radius color */
    opacity: 0;
    transition: all 1.5s, opacity 0.5s;
}

/* create the trailing light for the shooting star */
/*
.shooting-star::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 150px;
    height: 1px;
    background: linear-gradient(90deg, #fff, transparent);
}
*/

/* Give the stars a starting position */
#star-zero {
    top: 20%;
    left: 20%;
}

#star-one {
    top: 20%;
    left: 90%;
}

#star-two {
    top: 90%;
    left: 10%;
}

#star-three {
    top: 90%;
    left: 80%;
}

nav {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    background-color: #000000;
    background-color: rgba(0,0,0, 0.2);
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 100%;
    margin: 20px;
}

nav ul li a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #6FDBC7;
    margin: 0 10px;
    padding: 14px 16px;
    font-weight: bold;
}

nav ul li a:focus, nav ul li a:hover {
    text-decoration: underline;
    transform: scale(1.5);
    transition: all 0.5s  ease-in-out;
}

@media screen and (min-width: 600px) {
    nav ul {
        flex-direction: row;
        justify-content: end;
    }
}

header {
    align-self: center;
    width: 90%;
    margin-bottom: 10px;
    padding: 20px;
    color: #ffffff;
    background-color: #000000;
    background-color: rgba(0,0,0, 0.2);
    border-left: 2px solid #6FDBC7;
}

header span {
    font-size: 1.1em;
    font-weight: bold;
    color: #6FDBC7;
}

/* General section styles */

.sub-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #6FDBC7;
    text-align: center;
    background-color: rgba(0,0,0, 0.1);
}

#arrow {
    font-size: 2rem;
    font-weight: bolder;
}

h2 {
    margin-bottom: 10px;
    color: #6FDBC7;
    font-size: 2.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 10px;
    color: #ffffff;
}

/* About section start */

#about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

#about-container article {
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
    border-left: 2px solid #6FDBC7;
    background-color: #000000;
    background-color: rgba(0,0,0, 0.5);
}

#about-container #contact {
    max-width: 50%;
    margin: 10px;
    text-align: center;
    background-color: #000000;
    background-color: rgba(0,0,0, 0.5);
}

#about-container #contact img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 5%;
    margin-bottom: 10px;
}

@media screen and (min-width: 992px) {
    #about-container {
        flex-flow: row wrap;
    }

    #about-container article {
        order: 1;
        width: 60%;
    }

    #about-container #contact {
        order: 2;
        max-width: 30%;
    }
}

/* Project section start */

#project-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #000000;
    background-color: rgba(0,0,0, 0.5);
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(111, 219, 199); /* offset-x offset-y blur-radius spread-radius color */
}

@media screen and (min-width: 992px) {
    #project-display {
        flex-flow: row wrap;
    }

    .project-card {
        width: 30%;
        margin: 10px;
    }
}

.project-card h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 10px;
}

.project-card .technologies {
    width: 100%;
    margin-bottom: 10px;
}

.project-card .technologies ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style-type: none;
}

.project-card .technologies ul li {
    display: block;
    text-align: center;
    color: #6FDBC7;
    margin: 5px;
    padding: 2px 4px;
    border: 1px solid #6FDBC7;
    border-radius: 8px;
}

@media screen and (min-width: 600px) {
    .project-card .technologies ul {
        flex-flow: row wrap;
        justify-content: center;
    }
}

.project-card .project-description {
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.project-card video {
    width: 100%;
    height: 300px;
}

/* Education section start */

#education-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.cert-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
}

.cert-card img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(111, 219, 199); /* offset-x offset-y blur-radius spread-radius color */
    cursor: pointer;
}

.tafe-course {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
    background-color: #000000;
    background-color: rgba(0,0,0, 0.5);
    font-size: 0.9rem;
}

.tafe-course img {
    display: block;
    max-width: 150px;
    max-height: 150px;
    margin: 5px;
    border-radius: 5px;
}

.course-info {
    margin: 10px;
}

.tafe-course ul {
    padding-left: 1em;
    text-align: left;
}

@media screen and (min-width: 992px) {
    #education-display {
        flex-flow: row wrap;
    }

    .cert-card {
        width: 30%;
        margin: 10px;
    }

    .tafe-course {
        flex-direction: row;
        width: 92%;
    }
}

/* Modal start */

#cert-modal {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #000000; 
    background-color: rgba(0,0,0, 0.9);
}
  
/* Modal Content (Image) */
#modal-image {
    display: block;
    width: 100%;
}

@media screen and (min-width: 992px){
    #modal-image {
        width: 80%;
        max-width: 800px;
        margin: auto;
    }
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #6FDBC7;
    padding: 10px;
}

#modal-image, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

#close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #6FDBC7;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 1s;
}

#close:hover {
    transform: scale(1.5);
    color: #5D6D7E;
}

#top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1;
    border: none;
    outline: none;
    background-color: #6FDBC7;
    color: #000000;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.2rem;
  }
  
#top-button:hover {
background-color: #5D6D7E;
color: #ffffff;
}

footer {
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

/*
  Grey color
  #5D6D7E 
  rgba(93, 109, 126, 0.5)
*/